{
    "pages": [
        "pages/index/index",
        "pages/page/page",
        "pages/info/info",
        "pages/newinfo/newinfo"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "摩托/三轮驾照测试题",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}